# Weather-Report-Application

./: README.md
ForecastService/: pom.xml
ForecastService/src/main/java/com/forecast/: ForecastApplication.java
ForecastService/src/main/java/com/forecast/controller/: ForecastController.java
ForecastService/src/main/java/com/forecast/data/: ForecastItem.java  ForecastItemRepository.java
ForecastService/src/main/java/com/forecast/model/app/: GeoLocation.java  Place.java
ForecastService/src/main/java/com/forecast/service/: DarkskyForecastService.java  GeoLocationService.java
ForecastService/src/main/java/com/forecast/service/model/darksky/: Currently.java  Daily.java  DarkskyResponse.java  Datum.java  Datum_.java  Datum__.java  Flags.java  Hourly.java  Minutely.java
ForecastService/src/main/resources/: application.properties
ForecastService/src/main/resources/templates/: forecast.html
ForecastService/src/main/webapp/: index.jsp
