spring.data.mongodb.uri=mongodb://john1:vSIqg3O4i53Nqw1H@cluster0-shard-00-00-jkny9.mongodb.net:27017,cluster0-shard-00-01-jkny9.mongodb.net:27017,cluster0-shard-00-02-jkny9.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
forecast.darksky.base.uri=https://api.darksky.net/forecast/15721c567e96887125b685c83565f6ea
server.port=9090
